# wildfly-swarm-jsf-sample

./: keycloak.lock.db  keycloak.mv.db  keycloak.trace.db  pom.xml  run-keycloak-postgres.sh
src/main/java/com/example/demo/: SecurityWebApplicationInitializer.java  SpringSecurityConfig.java
src/main/java/com/example/demo/controller/: HomeController.java
src/main/resources/: project-defaults.yml
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: home.xhtml
